<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">Utf&lt; 32 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsf_1_1Utf_3_0132_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Utf&lt; 32 &gt; Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Specialization of the <a class="el" href="classsf_1_1Utf.html" title="Utility class providing generic functions for UTF conversions.">Utf</a> template for UTF-32.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Utf_8hpp_source.html">SFML/System/Utf.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad754ce8476f7b80563890dec12cefd46" id="r_ad754ce8476f7b80563890dec12cefd46"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:ad754ce8476f7b80563890dec12cefd46"><td class="memTemplItemLeft" align="right" valign="top">static In&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad754ce8476f7b80563890dec12cefd46">decode</a> (In begin, In end, <a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> &amp;output, <a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> replacement=0)</td></tr>
<tr class="memdesc:ad754ce8476f7b80563890dec12cefd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a single UTF-32 character.  <br /></td></tr>
<tr class="separator:ad754ce8476f7b80563890dec12cefd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b9d3f3fc49a8c88d91966889fcfca1" id="r_a27b9d3f3fc49a8c88d91966889fcfca1"><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr class="memitem:a27b9d3f3fc49a8c88d91966889fcfca1"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a27b9d3f3fc49a8c88d91966889fcfca1">encode</a> (<a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> input, Out output, <a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> replacement=0)</td></tr>
<tr class="memdesc:a27b9d3f3fc49a8c88d91966889fcfca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a single UTF-32 character.  <br /></td></tr>
<tr class="separator:a27b9d3f3fc49a8c88d91966889fcfca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b4ebc728dde2aaba38f3605d4867c" id="r_a788b4ebc728dde2aaba38f3605d4867c"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:a788b4ebc728dde2aaba38f3605d4867c"><td class="memTemplItemLeft" align="right" valign="top">static In&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a788b4ebc728dde2aaba38f3605d4867c">next</a> (In begin, In end)</td></tr>
<tr class="memdesc:a788b4ebc728dde2aaba38f3605d4867c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to the next UTF-32 character.  <br /></td></tr>
<tr class="separator:a788b4ebc728dde2aaba38f3605d4867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b18c32b9e6d4b3126e9b4af45988b55" id="r_a9b18c32b9e6d4b3126e9b4af45988b55"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:a9b18c32b9e6d4b3126e9b4af45988b55"><td class="memTemplItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9b18c32b9e6d4b3126e9b4af45988b55">count</a> (In begin, In end)</td></tr>
<tr class="memdesc:a9b18c32b9e6d4b3126e9b4af45988b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of characters of a UTF-32 sequence.  <br /></td></tr>
<tr class="separator:a9b18c32b9e6d4b3126e9b4af45988b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384a4169287af15876783ad477cac4e3" id="r_a384a4169287af15876783ad477cac4e3"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a384a4169287af15876783ad477cac4e3"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a384a4169287af15876783ad477cac4e3">fromAnsi</a> (In begin, In end, Out output, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:a384a4169287af15876783ad477cac4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an ANSI characters range to UTF-32.  <br /></td></tr>
<tr class="separator:a384a4169287af15876783ad477cac4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf0d41e0c8814a68326688e3b8d187f" id="r_abdf0d41e0c8814a68326688e3b8d187f"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:abdf0d41e0c8814a68326688e3b8d187f"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#abdf0d41e0c8814a68326688e3b8d187f">fromWide</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:abdf0d41e0c8814a68326688e3b8d187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a wide characters range to UTF-32.  <br /></td></tr>
<tr class="separator:abdf0d41e0c8814a68326688e3b8d187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05741b76b5a26267a72735e40ca61c55" id="r_a05741b76b5a26267a72735e40ca61c55"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a05741b76b5a26267a72735e40ca61c55"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a05741b76b5a26267a72735e40ca61c55">fromLatin1</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:a05741b76b5a26267a72735e40ca61c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a latin-1 (ISO-5589-1) characters range to UTF-32.  <br /></td></tr>
<tr class="separator:a05741b76b5a26267a72735e40ca61c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768cb205f7f1d20cd900e34fb48f9316" id="r_a768cb205f7f1d20cd900e34fb48f9316"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a768cb205f7f1d20cd900e34fb48f9316"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a768cb205f7f1d20cd900e34fb48f9316">toAnsi</a> (In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:a768cb205f7f1d20cd900e34fb48f9316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an UTF-32 characters range to ANSI characters.  <br /></td></tr>
<tr class="separator:a768cb205f7f1d20cd900e34fb48f9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5bf45a9732beb935592da6bed1242c" id="r_a0d5bf45a9732beb935592da6bed1242c"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a0d5bf45a9732beb935592da6bed1242c"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0d5bf45a9732beb935592da6bed1242c">toWide</a> (In begin, In end, Out output, wchar_t replacement=0)</td></tr>
<tr class="memdesc:a0d5bf45a9732beb935592da6bed1242c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an UTF-32 characters range to wide characters.  <br /></td></tr>
<tr class="separator:a0d5bf45a9732beb935592da6bed1242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ce0ad81768d0d99b6b3e2e980e3ce" id="r_a064ce0ad81768d0d99b6b3e2e980e3ce"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a064ce0ad81768d0d99b6b3e2e980e3ce"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a064ce0ad81768d0d99b6b3e2e980e3ce">toLatin1</a> (In begin, In end, Out output, char replacement=0)</td></tr>
<tr class="memdesc:a064ce0ad81768d0d99b6b3e2e980e3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an UTF-16 characters range to latin-1 (ISO-5589-1) characters.  <br /></td></tr>
<tr class="separator:a064ce0ad81768d0d99b6b3e2e980e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e155964b073c8ba838434f41d5e97" id="r_a193e155964b073c8ba838434f41d5e97"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a193e155964b073c8ba838434f41d5e97"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a193e155964b073c8ba838434f41d5e97">toUtf8</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:a193e155964b073c8ba838434f41d5e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-32 characters range to UTF-8.  <br /></td></tr>
<tr class="separator:a193e155964b073c8ba838434f41d5e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f97efb599ad237af06f076f3fcfa354" id="r_a3f97efb599ad237af06f076f3fcfa354"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:a3f97efb599ad237af06f076f3fcfa354"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3f97efb599ad237af06f076f3fcfa354">toUtf16</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:a3f97efb599ad237af06f076f3fcfa354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-32 characters range to UTF-16.  <br /></td></tr>
<tr class="separator:a3f97efb599ad237af06f076f3fcfa354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c1e80791c80c4d78257440de96140" id="r_abd7c1e80791c80c4d78257440de96140"><td class="memTemplParams" colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr class="memitem:abd7c1e80791c80c4d78257440de96140"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#abd7c1e80791c80c4d78257440de96140">toUtf32</a> (In begin, In end, Out output)</td></tr>
<tr class="memdesc:abd7c1e80791c80c4d78257440de96140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-32 characters range to UTF-32.  <br /></td></tr>
<tr class="separator:abd7c1e80791c80c4d78257440de96140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68346ea833f88267a7c739d4d96fb86f" id="r_a68346ea833f88267a7c739d4d96fb86f"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:a68346ea833f88267a7c739d4d96fb86f"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a68346ea833f88267a7c739d4d96fb86f">decodeAnsi</a> (In input, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:a68346ea833f88267a7c739d4d96fb86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a single ANSI character to UTF-32.  <br /></td></tr>
<tr class="separator:a68346ea833f88267a7c739d4d96fb86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043fe25f5f4dbc205e78e6f1d99840dc" id="r_a043fe25f5f4dbc205e78e6f1d99840dc"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:a043fe25f5f4dbc205e78e6f1d99840dc"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a043fe25f5f4dbc205e78e6f1d99840dc">decodeWide</a> (In input)</td></tr>
<tr class="memdesc:a043fe25f5f4dbc205e78e6f1d99840dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a single wide character to UTF-32.  <br /></td></tr>
<tr class="separator:a043fe25f5f4dbc205e78e6f1d99840dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6590226a071076ca22d818573a16ded" id="r_af6590226a071076ca22d818573a16ded"><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr class="memitem:af6590226a071076ca22d818573a16ded"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#af6590226a071076ca22d818573a16ded">encodeAnsi</a> (<a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> codepoint, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:af6590226a071076ca22d818573a16ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a single UTF-32 character to ANSI.  <br /></td></tr>
<tr class="separator:af6590226a071076ca22d818573a16ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e511e74ddc5df1bbf18f910193bc47" id="r_a52e511e74ddc5df1bbf18f910193bc47"><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr class="memitem:a52e511e74ddc5df1bbf18f910193bc47"><td class="memTemplItemLeft" align="right" valign="top">static Out&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a52e511e74ddc5df1bbf18f910193bc47">encodeWide</a> (<a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> codepoint, Out output, wchar_t replacement=0)</td></tr>
<tr class="memdesc:a52e511e74ddc5df1bbf18f910193bc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a single UTF-32 character to wide.  <br /></td></tr>
<tr class="separator:a52e511e74ddc5df1bbf18f910193bc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization of the <a class="el" href="classsf_1_1Utf.html" title="Utility class providing generic functions for UTF conversions.">Utf</a> template for UTF-32. </p>

<p class="definition">Definition at line <a class="el" href="Utf_8hpp_source.html#l00462">462</a> of file <a class="el" href="Utf_8hpp_source.html">Utf.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b18c32b9e6d4b3126e9b4af45988b55" name="a9b18c32b9e6d4b3126e9b4af45988b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b18c32b9e6d4b3126e9b4af45988b55">&#9670;&#160;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::count </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count the number of characters of a UTF-32 sequence. </p>
<p>This function is trivial for UTF-32, which can store every character in a single storage element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to one past the last read element of the input sequence </dd></dl>

</div>
</div>
<a id="ad754ce8476f7b80563890dec12cefd46" name="ad754ce8476f7b80563890dec12cefd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad754ce8476f7b80563890dec12cefd46">&#9670;&#160;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static In <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::decode </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a></td>          <td class="paramname"><span class="paramname"><em>replacement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a single UTF-32 character. </p>
<p>Decoding a character means finding its unique 32-bits code (called the codepoint) in the Unicode standard. For UTF-32, the character value is the same as the codepoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Codepoint of the decoded UTF-32 character </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement character to use in case the UTF-8 sequence is invalid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to one past the last read element of the input sequence </dd></dl>

</div>
</div>
<a id="a68346ea833f88267a7c739d4d96fb86f" name="a68346ea833f88267a7c739d4d96fb86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68346ea833f88267a7c739d4d96fb86f">&#9670;&#160;</a></span>decodeAnsi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::decodeAnsi </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;</td>          <td class="paramname"><span class="paramname"><em>locale</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::locale()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a single ANSI character to UTF-32. </p>
<p>This function does not exist in other specializations of sf::Utf&lt;&gt;, it is defined for convenience (it is used by several other conversion functions).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input ANSI character </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted character </dd></dl>

</div>
</div>
<a id="a043fe25f5f4dbc205e78e6f1d99840dc" name="a043fe25f5f4dbc205e78e6f1d99840dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043fe25f5f4dbc205e78e6f1d99840dc">&#9670;&#160;</a></span>decodeWide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::decodeWide </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>input</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a single wide character to UTF-32. </p>
<p>This function does not exist in other specializations of sf::Utf&lt;&gt;, it is defined for convenience (it is used by several other conversion functions).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input wide character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted character </dd></dl>

</div>
</div>
<a id="a27b9d3f3fc49a8c88d91966889fcfca1" name="a27b9d3f3fc49a8c88d91966889fcfca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b9d3f3fc49a8c88d91966889fcfca1">&#9670;&#160;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a></td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a></td>          <td class="paramname"><span class="paramname"><em>replacement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a single UTF-32 character. </p>
<p>Encoding a character means converting a unique 32-bits code (called the codepoint) in the target encoding, UTF-32. For UTF-32, the codepoint is the same as the character value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Codepoint to encode as UTF-32 </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to UTF-32 (use 0 to skip them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="af6590226a071076ca22d818573a16ded" name="af6590226a071076ca22d818573a16ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6590226a071076ca22d818573a16ded">&#9670;&#160;</a></span>encodeAnsi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::encodeAnsi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a></td>          <td class="paramname"><span class="paramname"><em>codepoint</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;</td>          <td class="paramname"><span class="paramname"><em>locale</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::locale()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a single UTF-32 character to ANSI. </p>
<p>This function does not exist in other specializations of sf::Utf&lt;&gt;, it is defined for convenience (it is used by several other conversion functions).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codepoint</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement if the input character is not convertible to ANSI (use 0 to skip it) </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a52e511e74ddc5df1bbf18f910193bc47" name="a52e511e74ddc5df1bbf18f910193bc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e511e74ddc5df1bbf18f910193bc47">&#9670;&#160;</a></span>encodeWide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::encodeWide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a></td>          <td class="paramname"><span class="paramname"><em>codepoint</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a single UTF-32 character to wide. </p>
<p>This function does not exist in other specializations of sf::Utf&lt;&gt;, it is defined for convenience (it is used by several other conversion functions).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codepoint</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement if the input character is not convertible to wide (use 0 to skip it)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a384a4169287af15876783ad477cac4e3" name="a384a4169287af15876783ad477cac4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384a4169287af15876783ad477cac4e3">&#9670;&#160;</a></span>fromAnsi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::fromAnsi </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;</td>          <td class="paramname"><span class="paramname"><em>locale</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::locale()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an ANSI characters range to UTF-32. </p>
<p>The current global locale will be used by default, unless you pass a custom one in the <em>locale</em> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a05741b76b5a26267a72735e40ca61c55" name="a05741b76b5a26267a72735e40ca61c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05741b76b5a26267a72735e40ca61c55">&#9670;&#160;</a></span>fromLatin1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::fromLatin1 </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a latin-1 (ISO-5589-1) characters range to UTF-32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="abdf0d41e0c8814a68326688e3b8d187f" name="abdf0d41e0c8814a68326688e3b8d187f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf0d41e0c8814a68326688e3b8d187f">&#9670;&#160;</a></span>fromWide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::fromWide </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a wide characters range to UTF-32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a788b4ebc728dde2aaba38f3605d4867c" name="a788b4ebc728dde2aaba38f3605d4867c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788b4ebc728dde2aaba38f3605d4867c">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static In <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::next </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance to the next UTF-32 character. </p>
<p>This function is trivial for UTF-32, which can store every character in a single storage element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator pointing to one past the last read element of the input sequence </dd></dl>

</div>
</div>
<a id="a768cb205f7f1d20cd900e34fb48f9316" name="a768cb205f7f1d20cd900e34fb48f9316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768cb205f7f1d20cd900e34fb48f9316">&#9670;&#160;</a></span>toAnsi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::toAnsi </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;</td>          <td class="paramname"><span class="paramname"><em>locale</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::locale()</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an UTF-32 characters range to ANSI characters. </p>
<p>The current global locale will be used by default, unless you pass a custom one in the <em>locale</em> parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to ANSI (use 0 to skip them) </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a064ce0ad81768d0d99b6b3e2e980e3ce" name="a064ce0ad81768d0d99b6b3e2e980e3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064ce0ad81768d0d99b6b3e2e980e3ce">&#9670;&#160;</a></span>toLatin1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::toLatin1 </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an UTF-16 characters range to latin-1 (ISO-5589-1) characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to wide (use 0 to skip them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a3f97efb599ad237af06f076f3fcfa354" name="a3f97efb599ad237af06f076f3fcfa354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f97efb599ad237af06f076f3fcfa354">&#9670;&#160;</a></span>toUtf16()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::toUtf16 </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a UTF-32 characters range to UTF-16. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="abd7c1e80791c80c4d78257440de96140" name="abd7c1e80791c80c4d78257440de96140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7c1e80791c80c4d78257440de96140">&#9670;&#160;</a></span>toUtf32()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::toUtf32 </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a UTF-32 characters range to UTF-32. </p>
<p>This functions does nothing more than a direct copy; it is defined only to provide the same interface as other specializations of the sf::Utf&lt;&gt; template, and allow generic code to be written on top of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a193e155964b073c8ba838434f41d5e97" name="a193e155964b073c8ba838434f41d5e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193e155964b073c8ba838434f41d5e97">&#9670;&#160;</a></span>toUtf8()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::toUtf8 </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a UTF-32 characters range to UTF-8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<a id="a0d5bf45a9732beb935592da6bed1242c" name="a0d5bf45a9732beb935592da6bed1242c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5bf45a9732beb935592da6bed1242c">&#9670;&#160;</a></span>toWide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Out <a class="el" href="classsf_1_1Utf.html">sf::Utf</a>&lt; 32 &gt;::toWide </td>
          <td>(</td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>begin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t</td>          <td class="paramname"><span class="paramname"><em>replacement</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an UTF-32 characters range to wide characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td class="paramname">end</td><td>Iterator pointing to the end of the input sequence </td></tr>
    <tr><td class="paramname">output</td><td>Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td class="paramname">replacement</td><td>Replacement for characters not convertible to wide (use 0 to skip them)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Utf_8hpp_source.html">Utf.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
