<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1Vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Symbols</a> &#124;
<a href="classsf_1_1Vector2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Vector2&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__system.html">System module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Utility template class for manipulating 2-dimensional vectors.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vector2_8hpp_source.html">SFML/System/Vector2.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58c32383b5291380db4b43a289f75988" id="r_a58c32383b5291380db4b43a289f75988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58c32383b5291380db4b43a289f75988">Vector2</a> ()</td></tr>
<tr class="memdesc:a58c32383b5291380db4b43a289f75988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a58c32383b5291380db4b43a289f75988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed26a72164e59e8a4a0aeee2049568f1" id="r_aed26a72164e59e8a4a0aeee2049568f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed26a72164e59e8a4a0aeee2049568f1">Vector2</a> (T X, T Y)</td></tr>
<tr class="memdesc:aed26a72164e59e8a4a0aeee2049568f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the vector from its coordinates.  <br /></td></tr>
<tr class="separator:aed26a72164e59e8a4a0aeee2049568f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da455e0ae3f8ff6d2fe36d10b332d10" id="r_a3da455e0ae3f8ff6d2fe36d10b332d10"><td class="memTemplParams" colspan="2">template&lt;typename U &gt; </td></tr>
<tr class="memitem:a3da455e0ae3f8ff6d2fe36d10b332d10"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3da455e0ae3f8ff6d2fe36d10b332d10">Vector2</a> (const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; U &gt; &amp;vector)</td></tr>
<tr class="memdesc:a3da455e0ae3f8ff6d2fe36d10b332d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the vector from another type of vector.  <br /></td></tr>
<tr class="separator:a3da455e0ae3f8ff6d2fe36d10b332d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e6ad77fa155f3753bfb92699bd28141" id="r_a1e6ad77fa155f3753bfb92699bd28141"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e6ad77fa155f3753bfb92699bd28141">x</a></td></tr>
<tr class="memdesc:a1e6ad77fa155f3753bfb92699bd28141"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the vector.  <br /></td></tr>
<tr class="separator:a1e6ad77fa155f3753bfb92699bd28141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420f2481b015f4eb929c75f2af564299" id="r_a420f2481b015f4eb929c75f2af564299"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a420f2481b015f4eb929c75f2af564299">y</a></td></tr>
<tr class="memdesc:a420f2481b015f4eb929c75f2af564299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the vector.  <br /></td></tr>
<tr class="separator:a420f2481b015f4eb929c75f2af564299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="related" name="related"></a>
Related Symbols</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member symbols.) </p>
</td></tr>
<tr class="memitem:a3885c2e66dc427cec7eaa178d59d8e8b" id="r_a3885c2e66dc427cec7eaa178d59d8e8b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3885c2e66dc427cec7eaa178d59d8e8b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3885c2e66dc427cec7eaa178d59d8e8b">operator-</a> (const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a3885c2e66dc427cec7eaa178d59d8e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of unary operator -.  <br /></td></tr>
<tr class="separator:a3885c2e66dc427cec7eaa178d59d8e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b7a9d355d57790bfc7df0ade8bb628" id="r_ad4b7a9d355d57790bfc7df0ade8bb628"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4b7a9d355d57790bfc7df0ade8bb628"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad4b7a9d355d57790bfc7df0ade8bb628">operator+=</a> (<a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:ad4b7a9d355d57790bfc7df0ade8bb628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator +=.  <br /></td></tr>
<tr class="separator:ad4b7a9d355d57790bfc7df0ade8bb628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a5a12ad03c9a3a982a0a313bf84e6f" id="r_a30a5a12ad03c9a3a982a0a313bf84e6f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a30a5a12ad03c9a3a982a0a313bf84e6f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a30a5a12ad03c9a3a982a0a313bf84e6f">operator-=</a> (<a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a30a5a12ad03c9a3a982a0a313bf84e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator -=.  <br /></td></tr>
<tr class="separator:a30a5a12ad03c9a3a982a0a313bf84e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72421239823c38a6b780c86a710ead07" id="r_a72421239823c38a6b780c86a710ead07"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a72421239823c38a6b780c86a710ead07"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a72421239823c38a6b780c86a710ead07">operator+</a> (const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a72421239823c38a6b780c86a710ead07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator +.  <br /></td></tr>
<tr class="separator:a72421239823c38a6b780c86a710ead07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad027adae53ec547a86c20deeb05c9e85" id="r_ad027adae53ec547a86c20deeb05c9e85"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad027adae53ec547a86c20deeb05c9e85"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad027adae53ec547a86c20deeb05c9e85">operator-</a> (const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:ad027adae53ec547a86c20deeb05c9e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator -.  <br /></td></tr>
<tr class="separator:ad027adae53ec547a86c20deeb05c9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f48ca928995b41c89f155afe8d16b02" id="r_a5f48ca928995b41c89f155afe8d16b02"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5f48ca928995b41c89f155afe8d16b02"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5f48ca928995b41c89f155afe8d16b02">operator*</a> (const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;left, T right)</td></tr>
<tr class="memdesc:a5f48ca928995b41c89f155afe8d16b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator *.  <br /></td></tr>
<tr class="separator:a5f48ca928995b41c89f155afe8d16b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b3e1cf7b156a984bc1427539ca8605" id="r_ad8b3e1cf7b156a984bc1427539ca8605"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad8b3e1cf7b156a984bc1427539ca8605"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad8b3e1cf7b156a984bc1427539ca8605">operator*</a> (T left, const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:ad8b3e1cf7b156a984bc1427539ca8605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator *.  <br /></td></tr>
<tr class="separator:ad8b3e1cf7b156a984bc1427539ca8605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea24cb28c0d6e2957e259ba4e65d70e" id="r_abea24cb28c0d6e2957e259ba4e65d70e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abea24cb28c0d6e2957e259ba4e65d70e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#abea24cb28c0d6e2957e259ba4e65d70e">operator*=</a> (<a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;left, T right)</td></tr>
<tr class="memdesc:abea24cb28c0d6e2957e259ba4e65d70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator *=.  <br /></td></tr>
<tr class="separator:abea24cb28c0d6e2957e259ba4e65d70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7409dd89cb3aad6c3bc6622311107311" id="r_a7409dd89cb3aad6c3bc6622311107311"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7409dd89cb3aad6c3bc6622311107311"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7409dd89cb3aad6c3bc6622311107311">operator/</a> (const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;left, T right)</td></tr>
<tr class="memdesc:a7409dd89cb3aad6c3bc6622311107311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator /.  <br /></td></tr>
<tr class="separator:a7409dd89cb3aad6c3bc6622311107311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d293c9dc7954ccfd5e373972f38b03" id="r_ac4d293c9dc7954ccfd5e373972f38b03"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac4d293c9dc7954ccfd5e373972f38b03"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac4d293c9dc7954ccfd5e373972f38b03">operator/=</a> (<a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;left, T right)</td></tr>
<tr class="memdesc:ac4d293c9dc7954ccfd5e373972f38b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator /=.  <br /></td></tr>
<tr class="separator:ac4d293c9dc7954ccfd5e373972f38b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7b2d36c3850828fdb651facfd25136" id="r_a9a7b2d36c3850828fdb651facfd25136"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9a7b2d36c3850828fdb651facfd25136"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9a7b2d36c3850828fdb651facfd25136">operator==</a> (const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a9a7b2d36c3850828fdb651facfd25136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator ==.  <br /></td></tr>
<tr class="separator:a9a7b2d36c3850828fdb651facfd25136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01673da35ef9c52d0e54b8263549a956" id="r_a01673da35ef9c52d0e54b8263549a956"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a01673da35ef9c52d0e54b8263549a956"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a01673da35ef9c52d0e54b8263549a956">operator!=</a> (const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;left, const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a01673da35ef9c52d0e54b8263549a956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary operator !=.  <br /></td></tr>
<tr class="separator:a01673da35ef9c52d0e54b8263549a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class sf::Vector2&lt; T &gt;</div><p>Utility template class for manipulating 2-dimensional vectors. </p>
<p><a class="el" href="classsf_1_1Vector2.html" title="Utility template class for manipulating 2-dimensional vectors.">sf::Vector2</a> is a simple class that defines a mathematical vector with two coordinates (x and y).</p>
<p>It can be used to represent anything that has two dimensions: a size, a point, a velocity, etc.</p>
<p>The template parameter T is the type of the coordinates. It can be any type that supports arithmetic operations (+, -, /, *) and comparisons (==, !=), for example int or float.</p>
<p>You generally don't have to care about the templated form (sf::Vector2&lt;T&gt;), the most common specializations have special typedefs: </p><ul>
<li><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt;float&gt;</a> is <a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">sf::Vector2f</a> </li>
<li>sf::Vector2&lt;int&gt; is <a class="el" href="namespacesf.html#ace09dd1447d74c6e9ba56ae874c094e1">sf::Vector2i</a> </li>
<li><a class="el" href="classsf_1_1Vector2.html">sf::Vector2&lt;unsigned int&gt;</a> is <a class="el" href="namespacesf.html#aaa02ba42bf79b001a376fe9d79254cb3">sf::Vector2u</a></li>
</ul>
<p>The <a class="el" href="classsf_1_1Vector2.html" title="Utility template class for manipulating 2-dimensional vectors.">sf::Vector2</a> class has a small and simple interface, its x and y members can be accessed directly (there are no accessors like setX(), getX()) and it contains no mathematical function like dot product, cross product, length, etc.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code hl_class" href="classsf_1_1Vector2.html">sf::Vector2f</a> v1(16.5f, 24.f);</div>
<div class="line">v1.x = 18.2f;</div>
<div class="line"><span class="keywordtype">float</span> <a class="code hl_variable" href="#a420f2481b015f4eb929c75f2af564299">y</a> = v1.y;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="classsf_1_1Vector2.html">sf::Vector2f</a> v2 = v1 * 5.f;</div>
<div class="line"><a class="code hl_class" href="classsf_1_1Vector2.html">sf::Vector2f</a> v3;</div>
<div class="line">v3 = v1 + v2;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> different = (v2 != v3);</div>
<div class="ttc" id="aclasssf_1_1Vector2_html"><div class="ttname"><a href="classsf_1_1Vector2.html">sf::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1Vector2_html_a420f2481b015f4eb929c75f2af564299"><div class="ttname"><a href="#a420f2481b015f4eb929c75f2af564299">sf::Vector2::y</a></div><div class="ttdeci">T y</div><div class="ttdoc">Y coordinate of the vector.</div><div class="ttdef"><b>Definition</b> <a href="Vector2_8hpp_source.html#l00076">Vector2.hpp:76</a></div></div>
</div><!-- fragment --><p>Note: for 3-dimensional vectors, see <a class="el" href="classsf_1_1Vector3.html" title="Utility template class for manipulating 3-dimensional vectors.">sf::Vector3</a>. </p>

<p class="definition">Definition at line <a class="el" href="Vector2_8hpp_source.html#l00037">37</a> of file <a class="el" href="Vector2_8hpp_source.html">Vector2.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58c32383b5291380db4b43a289f75988" name="a58c32383b5291380db4b43a289f75988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c32383b5291380db4b43a289f75988">&#9670;&#160;</a></span>Vector2() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2</a>&lt; T &gt;::Vector2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates a Vector2(0, 0). </p>

</div>
</div>
<a id="aed26a72164e59e8a4a0aeee2049568f1" name="aed26a72164e59e8a4a0aeee2049568f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed26a72164e59e8a4a0aeee2049568f1">&#9670;&#160;</a></span>Vector2() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2</a>&lt; T &gt;::Vector2 </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>X</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>Y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the vector from its coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>X coordinate </td></tr>
    <tr><td class="paramname">Y</td><td>Y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3da455e0ae3f8ff6d2fe36d10b332d10" name="a3da455e0ae3f8ff6d2fe36d10b332d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da455e0ae3f8ff6d2fe36d10b332d10">&#9670;&#160;</a></span>Vector2() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">sf::Vector2</a>&lt; T &gt;::Vector2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; U &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vector</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the vector from another type of vector. </p>
<p>This constructor doesn't replace the copy constructor, it's called only when U != T. A call to this constructor will fail to compile if U is not convertible to T.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Vector to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a01673da35ef9c52d0e54b8263549a956" name="a01673da35ef9c52d0e54b8263549a956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01673da35ef9c52d0e54b8263549a956">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator !=. </p>
<p>This operator compares strict difference between two vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is not equal to <em>right</em> </dd></dl>

</div>
</div>
<a id="a5f48ca928995b41c89f155afe8d16b02" name="a5f48ca928995b41c89f155afe8d16b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f48ca928995b41c89f155afe8d16b02">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a scalar value)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memberwise multiplication by <em>right</em> </dd></dl>

</div>
</div>
<a id="ad8b3e1cf7b156a984bc1427539ca8605" name="ad8b3e1cf7b156a984bc1427539ca8605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b3e1cf7b156a984bc1427539ca8605">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a scalar value) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memberwise multiplication by <em>left</em> </dd></dl>

</div>
</div>
<a id="abea24cb28c0d6e2957e259ba4e65d70e" name="abea24cb28c0d6e2957e259ba4e65d70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea24cb28c0d6e2957e259ba4e65d70e">&#9670;&#160;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator *=. </p>
<p>This operator performs a memberwise multiplication by <em>right</em>, and assigns the result to <em>left</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a scalar value)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="a72421239823c38a6b780c86a710ead07" name="a72421239823c38a6b780c86a710ead07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72421239823c38a6b780c86a710ead07">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator +. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memberwise addition of both vectors </dd></dl>

</div>
</div>
<a id="ad4b7a9d355d57790bfc7df0ade8bb628" name="ad4b7a9d355d57790bfc7df0ade8bb628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b7a9d355d57790bfc7df0ade8bb628">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator +=. </p>
<p>This operator performs a memberwise addition of both vectors, and assigns the result to <em>left</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="ad027adae53ec547a86c20deeb05c9e85" name="ad027adae53ec547a86c20deeb05c9e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad027adae53ec547a86c20deeb05c9e85">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator -. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memberwise subtraction of both vectors </dd></dl>

</div>
</div>
<a id="a3885c2e66dc427cec7eaa178d59d8e8b" name="a3885c2e66dc427cec7eaa178d59d8e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3885c2e66dc427cec7eaa178d59d8e8b">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>right</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of unary operator -. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>Vector to negate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memberwise opposite of the vector </dd></dl>

</div>
</div>
<a id="a30a5a12ad03c9a3a982a0a313bf84e6f" name="a30a5a12ad03c9a3a982a0a313bf84e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a5a12ad03c9a3a982a0a313bf84e6f">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator -=. </p>
<p>This operator performs a memberwise subtraction of both vectors, and assigns the result to <em>left</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="a7409dd89cb3aad6c3bc6622311107311" name="a7409dd89cb3aad6c3bc6622311107311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7409dd89cb3aad6c3bc6622311107311">&#9670;&#160;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator /. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a scalar value)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Memberwise division by <em>right</em> </dd></dl>

</div>
</div>
<a id="ac4d293c9dc7954ccfd5e373972f38b03" name="ac4d293c9dc7954ccfd5e373972f38b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d293c9dc7954ccfd5e373972f38b03">&#9670;&#160;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator /=. </p>
<p>This operator performs a memberwise division by <em>right</em>, and assigns the result to <em>left</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a scalar value)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="a9a7b2d36c3850828fdb651facfd25136" name="a9a7b2d36c3850828fdb651facfd25136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7b2d36c3850828fdb651facfd25136">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector2.html">Vector2</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary operator ==. </p>
<p>This operator compares strict equality between two vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a vector) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a vector)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is equal to <em>right</em> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e6ad77fa155f3753bfb92699bd28141" name="a1e6ad77fa155f3753bfb92699bd28141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6ad77fa155f3753bfb92699bd28141">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector2.html">sf::Vector2</a>&lt; T &gt;::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate of the vector. </p>

<p class="definition">Definition at line <a class="el" href="Vector2_8hpp_source.html#l00075">75</a> of file <a class="el" href="Vector2_8hpp_source.html">Vector2.hpp</a>.</p>

</div>
</div>
<a id="a420f2481b015f4eb929c75f2af564299" name="a420f2481b015f4eb929c75f2af564299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420f2481b015f4eb929c75f2af564299">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector2.html">sf::Vector2</a>&lt; T &gt;::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate of the vector. </p>

<p class="definition">Definition at line <a class="el" href="Vector2_8hpp_source.html#l00076">76</a> of file <a class="el" href="Vector2_8hpp_source.html">Vector2.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Vector2_8hpp_source.html">Vector2.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
