<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">Utf&lt; 32 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">sf::Utf&lt; 32 &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a9b18c32b9e6d4b3126e9b4af45988b55">count</a>(In begin, In end)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#ad754ce8476f7b80563890dec12cefd46">decode</a>(In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a68346ea833f88267a7c739d4d96fb86f">decodeAnsi</a>(In input, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a043fe25f5f4dbc205e78e6f1d99840dc">decodeWide</a>(In input)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a27b9d3f3fc49a8c88d91966889fcfca1">encode</a>(Uint32 input, Out output, Uint32 replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#af6590226a071076ca22d818573a16ded">encodeAnsi</a>(Uint32 codepoint, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a52e511e74ddc5df1bbf18f910193bc47">encodeWide</a>(Uint32 codepoint, Out output, wchar_t replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a384a4169287af15876783ad477cac4e3">fromAnsi</a>(In begin, In end, Out output, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a05741b76b5a26267a72735e40ca61c55">fromLatin1</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#abdf0d41e0c8814a68326688e3b8d187f">fromWide</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a788b4ebc728dde2aaba38f3605d4867c">next</a>(In begin, In end)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a768cb205f7f1d20cd900e34fb48f9316">toAnsi</a>(In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a064ce0ad81768d0d99b6b3e2e980e3ce">toLatin1</a>(In begin, In end, Out output, char replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a3f97efb599ad237af06f076f3fcfa354">toUtf16</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#abd7c1e80791c80c4d78257440de96140">toUtf32</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a193e155964b073c8ba838434f41d5e97">toUtf8</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html#a0d5bf45a9732beb935592da6bed1242c">toWide</a>(In begin, In end, Out output, wchar_t replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">sf::Utf&lt; 32 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
