<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classsf_1_1AlResource.html">AlResource</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="structsf_1_1SoundStream_1_1Chunk.html">SoundStream::Chunk</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1CircleShape.html">CircleShape</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Clipboard.html">Clipboard</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Clock.html">Clock</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Color.html">Color</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Context.html">Context</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1ContextSettings.html">ContextSettings</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1ConvexShape.html">ConvexShape</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Shader_1_1CurrentTextureType.html">Shader::CurrentTextureType</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Cursor.html">Cursor</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.html">Ftp::DirectoryResponse</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Drawable.html">Drawable</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classsf_1_1Event.html">Event</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="classsf_1_1FileInputStream.html">FileInputStream</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Font.html">Font</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Ftp.html">Ftp</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="classsf_1_1GlResource.html">GlResource</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Glyph.html">Glyph</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="classsf_1_1Http.html">Http</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="structsf_1_1Joystick_1_1Identification.html">Joystick::Identification</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Image.html">Image</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Font_1_1Info.html">Font::Info</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1SoundFileReader_1_1Info.html">SoundFileReader::Info</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1InputSoundFile.html">InputSoundFile</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1InputStream.html">InputStream</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1IpAddress.html">IpAddress</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_J" name="letter_J">J</a></dt>
<dd><a class="el" href="classsf_1_1Joystick.html">Joystick</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html">Event::JoystickButtonEvent</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.html">Event::JoystickConnectEvent</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">Event::JoystickMoveEvent</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_K" name="letter_K">K</a></dt>
<dd><a class="el" href="classsf_1_1Keyboard.html">Keyboard</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Event_1_1KeyEvent.html">Event::KeyEvent</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classsf_1_1Listener.html">Listener</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.html">Ftp::ListingResponse</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Lock.html">Lock</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classsf_1_1MemoryInputStream.html">MemoryInputStream</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Mouse.html">Mouse</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html">Event::MouseButtonEvent</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html">Event::MouseMoveEvent</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html">Event::MouseWheelEvent</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">Event::MouseWheelScrollEvent</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Music.html">Music</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Mutex.html">Mutex</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classsf_1_1NonCopyable.html">NonCopyable</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="classsf_1_1OutputSoundFile.html">OutputSoundFile</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classsf_1_1Packet.html">Packet</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classsf_1_1Rect.html">Rect</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1RectangleShape.html">RectangleShape</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1RenderStates.html">RenderStates</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1RenderTarget.html">RenderTarget</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1RenderTexture.html">RenderTexture</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1RenderWindow.html">RenderWindow</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Http_1_1Request.html">Http::Request</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Ftp_1_1Response.html">Ftp::Response</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Http_1_1Response.html">Http::Response</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="structsf_1_1Keyboard_1_1Scan.html">Keyboard::Scan</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Sensor.html">Sensor</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Event_1_1SensorEvent.html">Event::SensorEvent</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Shader.html">Shader</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Shape.html">Shape</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Event_1_1SizeEvent.html">Event::SizeEvent</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Socket.html">Socket</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1SocketSelector.html">SocketSelector</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Sound.html">Sound</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1SoundBuffer.html">SoundBuffer</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1SoundBufferRecorder.html">SoundBufferRecorder</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1SoundFileFactory.html">SoundFileFactory</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1SoundFileReader.html">SoundFileReader</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1SoundFileWriter.html">SoundFileWriter</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1SoundRecorder.html">SoundRecorder</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1SoundSource.html">SoundSource</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1SoundStream.html">SoundStream</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Music_1_1Span.html">Music::Span</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Sprite.html">Sprite</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1String.html">String</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classsf_1_1TcpListener.html">TcpListener</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1TcpSocket.html">TcpSocket</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Text.html">Text</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Event_1_1TextEvent.html">Event::TextEvent</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Texture.html">Texture</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Thread.html">Thread</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1ThreadLocal.html">ThreadLocal</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1ThreadLocalPtr.html">ThreadLocalPtr</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Time.html">Time</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Touch.html">Touch</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="structsf_1_1Event_1_1TouchEvent.html">Event::TouchEvent</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Transform.html">Transform</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Transformable.html">Transformable</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1GlResource_1_1TransientContextLock.html">GlResource::TransientContextLock</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classsf_1_1UdpSocket.html">UdpSocket</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Utf.html">Utf</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Utf_3_0116_01_4.html">Utf&lt; 16 &gt;</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Utf_3_0132_01_4.html">Utf&lt; 32 &gt;</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Utf_3_018_01_4.html">Utf&lt; 8 &gt;</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="classsf_1_1Vector2.html">Vector2</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Vector3.html">Vector3</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Vertex.html">Vertex</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1VertexArray.html">VertexArray</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1VertexBuffer.html">VertexBuffer</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1VideoMode.html">VideoMode</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1View.html">View</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1Vulkan.html">Vulkan</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="classsf_1_1Window.html">Window</a> (<a class="el" href="namespacesf.html">sf</a>)</dd><dd><a class="el" href="classsf_1_1WindowBase.html">WindowBase</a> (<a class="el" href="namespacesf.html">sf</a>)</dd></dl>
</div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
