<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_5cf786e58cbf7297a26339ae6e44357c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Context.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Context_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_CONTEXT_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_CONTEXT_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8hpp.html">SFML/Window/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="GlResource_8hpp.html">SFML/Window/GlResource.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="ContextSettings_8hpp.html">SFML/Window/ContextSettings.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="NonCopyable_8hpp.html">SFML/System/NonCopyable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">namespace </span>priv</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">class </span>GlContext;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespacesf.html#a0187a0b60bae499f24a4949973657f60">   44</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="namespacesf.html#a0187a0b60bae499f24a4949973657f60">GlFunctionPointer</a>)();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classsf_1_1Context.html">   50</a></span><span class="keyword">class </span><a class="code hl_define" href="Window_2Export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a> <a class="code hl_class" href="classsf_1_1Context.html">Context</a> : <a class="code hl_class" href="classsf_1_1GlResource.html">GlResource</a>, <a class="code hl_class" href="classsf_1_1NonCopyable.html">NonCopyable</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1Context.html#aba22797a790706ca2c5c04ee39f2b555">   60</a></span>    <a class="code hl_function" href="classsf_1_1Context.html#aba22797a790706ca2c5c04ee39f2b555">Context</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classsf_1_1Context.html#a805b1bbdb3e52b1fda7c9bf2cd6ca86b">   68</a></span>    <a class="code hl_function" href="classsf_1_1Context.html#a805b1bbdb3e52b1fda7c9bf2cd6ca86b">~Context</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1Context.html#a0806f915ea81ae1f4e8135a7a3696562">   78</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Context.html#a0806f915ea81ae1f4e8135a7a3696562">setActive</a>(<span class="keywordtype">bool</span> active);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classsf_1_1Context.html#a5aace0ecfcf9552e97eed9ae88d01f71">   90</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="structsf_1_1ContextSettings.html">ContextSettings</a>&amp; <a class="code hl_function" href="classsf_1_1Context.html#a5aace0ecfcf9552e97eed9ae88d01f71">getSettings</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classsf_1_1Context.html#a163c7f72c0c20133606657d895faa147">  100</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Context.html#a163c7f72c0c20133606657d895faa147">isExtensionAvailable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classsf_1_1Context.html#a998980d311effdf6223ce40d934c23c3">  110</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="namespacesf.html#a0187a0b60bae499f24a4949973657f60">GlFunctionPointer</a> <a class="code hl_function" href="classsf_1_1Context.html#a998980d311effdf6223ce40d934c23c3">getFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classsf_1_1Context.html#a31bc6509779067b21d13208ffe85d5ca">  122</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Context.html">Context</a>* <a class="code hl_function" href="classsf_1_1Context.html#a31bc6509779067b21d13208ffe85d5ca">getActiveContext</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classsf_1_1Context.html#a61b1cb0a99b8e3ce56579d70aa41fb70">  133</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> <a class="code hl_function" href="classsf_1_1Context.html#a61b1cb0a99b8e3ce56579d70aa41fb70">getActiveContextId</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classsf_1_1Context.html#a2a9e3529e48919120e6b6fc10bad296c">  146</a></span>    <a class="code hl_function" href="classsf_1_1Context.html#a2a9e3529e48919120e6b6fc10bad296c">Context</a>(<span class="keyword">const</span> <a class="code hl_class" href="structsf_1_1ContextSettings.html">ContextSettings</a>&amp; settings, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    priv::GlContext* m_context; </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>};</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif </span><span class="comment">// SFML_CONTEXT_HPP</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="ttc" id="aContextSettings_8hpp_html"><div class="ttname"><a href="ContextSettings_8hpp.html">ContextSettings.hpp</a></div></div>
<div class="ttc" id="aGlResource_8hpp_html"><div class="ttname"><a href="GlResource_8hpp.html">GlResource.hpp</a></div></div>
<div class="ttc" id="aNonCopyable_8hpp_html"><div class="ttname"><a href="NonCopyable_8hpp.html">NonCopyable.hpp</a></div></div>
<div class="ttc" id="aWindow_2Export_8hpp_html"><div class="ttname"><a href="Window_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aWindow_2Export_8hpp_html_a1ab885b7907ee088350359516d68be64"><div class="ttname"><a href="Window_2Export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a></div><div class="ttdeci">#define SFML_WINDOW_API</div><div class="ttdef"><b>Definition</b> <a href="Window_2Export_8hpp_source.html#l00043">Window/Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1Context_html"><div class="ttname"><a href="classsf_1_1Context.html">sf::Context</a></div><div class="ttdoc">Class holding a valid drawing context.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Context.hpp:51</a></div></div>
<div class="ttc" id="aclasssf_1_1Context_html_a0806f915ea81ae1f4e8135a7a3696562"><div class="ttname"><a href="classsf_1_1Context.html#a0806f915ea81ae1f4e8135a7a3696562">sf::Context::setActive</a></div><div class="ttdeci">bool setActive(bool active)</div><div class="ttdoc">Activate or deactivate explicitly the context.</div></div>
<div class="ttc" id="aclasssf_1_1Context_html_a163c7f72c0c20133606657d895faa147"><div class="ttname"><a href="classsf_1_1Context.html#a163c7f72c0c20133606657d895faa147">sf::Context::isExtensionAvailable</a></div><div class="ttdeci">static bool isExtensionAvailable(const char *name)</div><div class="ttdoc">Check whether a given OpenGL extension is available.</div></div>
<div class="ttc" id="aclasssf_1_1Context_html_a2a9e3529e48919120e6b6fc10bad296c"><div class="ttname"><a href="classsf_1_1Context.html#a2a9e3529e48919120e6b6fc10bad296c">sf::Context::Context</a></div><div class="ttdeci">Context(const ContextSettings &amp;settings, unsigned int width, unsigned int height)</div><div class="ttdoc">Construct a in-memory context.</div></div>
<div class="ttc" id="aclasssf_1_1Context_html_a31bc6509779067b21d13208ffe85d5ca"><div class="ttname"><a href="classsf_1_1Context.html#a31bc6509779067b21d13208ffe85d5ca">sf::Context::getActiveContext</a></div><div class="ttdeci">static const Context * getActiveContext()</div><div class="ttdoc">Get the currently active context.</div></div>
<div class="ttc" id="aclasssf_1_1Context_html_a5aace0ecfcf9552e97eed9ae88d01f71"><div class="ttname"><a href="classsf_1_1Context.html#a5aace0ecfcf9552e97eed9ae88d01f71">sf::Context::getSettings</a></div><div class="ttdeci">const ContextSettings &amp; getSettings() const</div><div class="ttdoc">Get the settings of the context.</div></div>
<div class="ttc" id="aclasssf_1_1Context_html_a61b1cb0a99b8e3ce56579d70aa41fb70"><div class="ttname"><a href="classsf_1_1Context.html#a61b1cb0a99b8e3ce56579d70aa41fb70">sf::Context::getActiveContextId</a></div><div class="ttdeci">static Uint64 getActiveContextId()</div><div class="ttdoc">Get the currently active context's ID.</div></div>
<div class="ttc" id="aclasssf_1_1Context_html_a805b1bbdb3e52b1fda7c9bf2cd6ca86b"><div class="ttname"><a href="classsf_1_1Context.html#a805b1bbdb3e52b1fda7c9bf2cd6ca86b">sf::Context::~Context</a></div><div class="ttdeci">~Context()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1Context_html_a998980d311effdf6223ce40d934c23c3"><div class="ttname"><a href="classsf_1_1Context.html#a998980d311effdf6223ce40d934c23c3">sf::Context::getFunction</a></div><div class="ttdeci">static GlFunctionPointer getFunction(const char *name)</div><div class="ttdoc">Get the address of an OpenGL function.</div></div>
<div class="ttc" id="aclasssf_1_1Context_html_aba22797a790706ca2c5c04ee39f2b555"><div class="ttname"><a href="classsf_1_1Context.html#aba22797a790706ca2c5c04ee39f2b555">sf::Context::Context</a></div><div class="ttdeci">Context()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1GlResource_html"><div class="ttname"><a href="classsf_1_1GlResource.html">sf::GlResource</a></div><div class="ttdoc">Base class for classes that require an OpenGL context.</div><div class="ttdef"><b>Definition</b> <a href="GlResource_8hpp_source.html#l00046">GlResource.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1NonCopyable_html"><div class="ttname"><a href="classsf_1_1NonCopyable.html">sf::NonCopyable</a></div><div class="ttdoc">Utility class that makes any derived class non-copyable.</div><div class="ttdef"><b>Definition</b> <a href="NonCopyable_8hpp_source.html#l00041">NonCopyable.hpp:42</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="anamespacesf_html_a0187a0b60bae499f24a4949973657f60"><div class="ttname"><a href="namespacesf.html#a0187a0b60bae499f24a4949973657f60">sf::GlFunctionPointer</a></div><div class="ttdeci">void(* GlFunctionPointer)()</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Context.hpp:44</a></div></div>
<div class="ttc" id="anamespacesf_html_add9ac83466d96b9f50a009b9f4064266"><div class="ttname"><a href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf::Uint64</a></div><div class="ttdeci">unsigned long long Uint64</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00239">Config.hpp:239</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html"><div class="ttname"><a href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></div><div class="ttdoc">Structure defining the settings of the OpenGL context attached to a window.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00037">ContextSettings.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
