<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html" target="_self">doc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mainpage_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="mainpage_8hpp.html" target="_self">mainpage.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="dynsection.toggleFolder('1_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="dynsection.toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html" target="_self">SFML</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_0_')">&#9658;</span><span id="img_1_0_0_" class="iconfclosed" onclick="dynsection.toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html" target="_self">Audio</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="AlResource_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="AlResource_8hpp.html" target="_self">AlResource.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Audio_2Export_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Audio_2Export_8hpp.html" target="_self">Export.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="InputSoundFile_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="InputSoundFile_8hpp.html" target="_self">InputSoundFile.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Listener_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Listener_8hpp.html" target="_self">Listener.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Music_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Music_8hpp.html" target="_self">Music.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="OutputSoundFile_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="OutputSoundFile_8hpp.html" target="_self">OutputSoundFile.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Sound_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Sound_8hpp.html" target="_self">Sound.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_7_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundBuffer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SoundBuffer_8hpp.html" target="_self">SoundBuffer.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_8_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundBufferRecorder_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SoundBufferRecorder_8hpp.html" target="_self">SoundBufferRecorder.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_9_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundFileFactory_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SoundFileFactory_8hpp.html" target="_self">SoundFileFactory.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_10_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundFileReader_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SoundFileReader_8hpp.html" target="_self">SoundFileReader.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_11_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundFileWriter_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SoundFileWriter_8hpp.html" target="_self">SoundFileWriter.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_12_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundRecorder_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SoundRecorder_8hpp.html" target="_self">SoundRecorder.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_13_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundSource_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SoundSource_8hpp.html" target="_self">SoundSource.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_14_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SoundStream_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SoundStream_8hpp.html" target="_self">SoundStream.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="dynsection.toggleFolder('1_0_1_')">&#9658;</span><span id="img_1_0_1_" class="iconfclosed" onclick="dynsection.toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html" target="_self">Graphics</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="BlendMode_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="BlendMode_8hpp.html" target="_self">BlendMode.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="CircleShape_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="CircleShape_8hpp.html" target="_self">CircleShape.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Color_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Color_8hpp.html" target="_self">Color.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ConvexShape_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ConvexShape_8hpp.html" target="_self">ConvexShape.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Drawable_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Drawable_8hpp.html" target="_self">Drawable.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Graphics_2Export_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Graphics_2Export_8hpp.html" target="_self">Export.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Font_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Font_8hpp.html" target="_self">Font.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Glsl_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Glsl_8hpp.html" target="_self">Glsl.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Glyph_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Glyph_8hpp.html" target="_self">Glyph.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Image_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Image_8hpp.html" target="_self">Image.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="PrimitiveType_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="PrimitiveType_8hpp.html" target="_self">PrimitiveType.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Rect_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Rect_8hpp.html" target="_self">Rect.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RectangleShape_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="RectangleShape_8hpp.html" target="_self">RectangleShape.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RenderStates_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="RenderStates_8hpp.html" target="_self">RenderStates.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RenderTarget_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="RenderTarget_8hpp.html" target="_self">RenderTarget.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RenderTexture_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="RenderTexture_8hpp.html" target="_self">RenderTexture.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="RenderWindow_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="RenderWindow_8hpp.html" target="_self">RenderWindow.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Shader_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Shader_8hpp.html" target="_self">Shader.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Shape_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Shape_8hpp.html" target="_self">Shape.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Sprite_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Sprite_8hpp.html" target="_self">Sprite.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Text_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Text_8hpp.html" target="_self">Text.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Texture_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Texture_8hpp.html" target="_self">Texture.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Transform_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Transform_8hpp.html" target="_self">Transform.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Transformable_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Transformable_8hpp.html" target="_self">Transformable.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Vertex_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Vertex_8hpp.html" target="_self">Vertex.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="VertexArray_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="VertexArray_8hpp.html" target="_self">VertexArray.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="VertexBuffer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="VertexBuffer_8hpp.html" target="_self">VertexBuffer.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="View_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="View_8hpp.html" target="_self">View.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="dynsection.toggleFolder('1_0_2_')">&#9658;</span><span id="img_1_0_2_" class="iconfclosed" onclick="dynsection.toggleFolder('1_0_2_')">&#160;</span><a class="el" href="dir_89e9fb32471ae291b179a889144513db.html" target="_self">Network</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Network_2Export_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Network_2Export_8hpp.html" target="_self">Export.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Ftp_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Ftp_8hpp.html" target="_self">Ftp.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Http_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Http_8hpp.html" target="_self">Http.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_3_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="IpAddress_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="IpAddress_8hpp.html" target="_self">IpAddress.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Packet_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Packet_8hpp.html" target="_self">Packet.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_5_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Socket_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Socket_8hpp.html" target="_self">Socket.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SocketHandle_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SocketHandle_8hpp.html" target="_self">SocketHandle.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_7_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="SocketSelector_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="SocketSelector_8hpp.html" target="_self">SocketSelector.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_8_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="TcpListener_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="TcpListener_8hpp.html" target="_self">TcpListener.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_9_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="TcpSocket_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="TcpSocket_8hpp.html" target="_self">TcpSocket.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_10_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="UdpSocket_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="UdpSocket_8hpp.html" target="_self">UdpSocket.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="dynsection.toggleFolder('1_0_3_')">&#9658;</span><span id="img_1_0_3_" class="iconfclosed" onclick="dynsection.toggleFolder('1_0_3_')">&#160;</span><a class="el" href="dir_83d50c0b1f1eceb6f182949162e90861.html" target="_self">System</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Clock_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Clock_8hpp.html" target="_self">Clock.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Err_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Err_8hpp.html" target="_self">Err.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="System_2Export_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="System_2Export_8hpp.html" target="_self">Export.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="FileInputStream_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="FileInputStream_8hpp.html" target="_self">FileInputStream.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="InputStream_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="InputStream_8hpp.html" target="_self">InputStream.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Lock_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Lock_8hpp.html" target="_self">Lock.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="MemoryInputStream_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="MemoryInputStream_8hpp.html" target="_self">MemoryInputStream.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Mutex_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Mutex_8hpp.html" target="_self">Mutex.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="NativeActivity_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="NativeActivity_8hpp.html" target="_self">NativeActivity.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="NonCopyable_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="NonCopyable_8hpp.html" target="_self">NonCopyable.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Sleep_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Sleep_8hpp.html" target="_self">Sleep.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="String_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="String_8hpp.html" target="_self">String.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Thread_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Thread_8hpp.html" target="_self">Thread.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ThreadLocal_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ThreadLocal_8hpp.html" target="_self">ThreadLocal.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ThreadLocalPtr_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ThreadLocalPtr_8hpp.html" target="_self">ThreadLocalPtr.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Time_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Time_8hpp.html" target="_self">Time.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Utf_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Utf_8hpp.html" target="_self">Utf.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Vector2_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Vector2_8hpp.html" target="_self">Vector2.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Vector3_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Vector3_8hpp.html" target="_self">Vector3.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_4_" class="arrow" onclick="dynsection.toggleFolder('1_0_4_')">&#9658;</span><span id="img_1_0_4_" class="iconfclosed" onclick="dynsection.toggleFolder('1_0_4_')">&#160;</span><a class="el" href="dir_5cf786e58cbf7297a26339ae6e44357c.html" target="_self">Window</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Clipboard_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Clipboard_8hpp.html" target="_self">Clipboard.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Context_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Context_8hpp.html" target="_self">Context.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ContextSettings_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ContextSettings_8hpp.html" target="_self">ContextSettings.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_3_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Cursor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Cursor_8hpp.html" target="_self">Cursor.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Event_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Event_8hpp.html" target="_self">Event.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_5_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Window_2Export_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Window_2Export_8hpp.html" target="_self">Export.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="GlResource_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="GlResource_8hpp.html" target="_self">GlResource.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_7_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Joystick_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Joystick_8hpp.html" target="_self">Joystick.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_8_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Keyboard_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Keyboard_8hpp.html" target="_self">Keyboard.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_9_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Mouse_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Mouse_8hpp.html" target="_self">Mouse.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_10_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Sensor_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Sensor_8hpp.html" target="_self">Sensor.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_11_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Touch_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Touch_8hpp.html" target="_self">Touch.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_12_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="VideoMode_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="VideoMode_8hpp.html" target="_self">VideoMode.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_13_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Vulkan_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Vulkan_8hpp.html" target="_self">Vulkan.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_14_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Window_2Window_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Window_2Window_8hpp.html" target="_self">Window.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_15_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="WindowBase_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="WindowBase_8hpp.html" target="_self">WindowBase.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_16_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="WindowHandle_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="WindowHandle_8hpp.html" target="_self">WindowHandle.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_17_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="WindowStyle_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="WindowStyle_8hpp.html" target="_self">WindowStyle.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Audio_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Audio_8hpp.html" target="_self">Audio.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Config_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Config_8hpp.html" target="_self">Config.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GpuPreference_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="GpuPreference_8hpp.html" target="_self">GpuPreference.hpp</a></td><td class="desc">Headers </td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Graphics_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Graphics_8hpp.html" target="_self">Graphics.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Main_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Main_8hpp.html" target="_self">Main.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Network_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Network_8hpp.html" target="_self">Network.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="OpenGL_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="OpenGL_8hpp.html" target="_self">OpenGL.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="System_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="System_8hpp.html" target="_self">System.hpp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Window_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Window_8hpp.html" target="_self">Window.hpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
