<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Font.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Font_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_FONT_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_FONT_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Glyph_8hpp.html">SFML/Graphics/Glyph.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="Texture_8hpp.html">SFML/Graphics/Texture.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="Rect_8hpp.html">SFML/Graphics/Rect.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">class </span>InputStream;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html">   48</a></span><span class="keyword">class </span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_class" href="classsf_1_1Font.html">Font</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structsf_1_1Font_1_1Info.html">   56</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Font_1_1Info.html">Info</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structsf_1_1Font_1_1Info.html#a008413b4b6cf621eb92668a11098a519">   58</a></span>        std::string <a class="code hl_variable" href="structsf_1_1Font_1_1Info.html#a008413b4b6cf621eb92668a11098a519">family</a>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    };</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#a506404655b8869ed60d1e7709812f583">   69</a></span>    <a class="code hl_function" href="classsf_1_1Font.html#a506404655b8869ed60d1e7709812f583">Font</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#a72d7322b355ee2f1be4500f530e98081">   77</a></span>    <a class="code hl_function" href="classsf_1_1Font.html#a72d7322b355ee2f1be4500f530e98081">Font</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Font.html">Font</a>&amp; copy);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#aa18a3c62e6e01e9a21c531b5cad4b7f2">   85</a></span>    <a class="code hl_function" href="classsf_1_1Font.html#aa18a3c62e6e01e9a21c531b5cad4b7f2">~Font</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#ab020052ef4e01f6c749a85571c0f3fd1">  107</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Font.html#ab020052ef4e01f6c749a85571c0f3fd1">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#abf2f8d6de31eb4e1db02e061c323e346">  128</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Font.html#abf2f8d6de31eb4e1db02e061c323e346">loadFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t sizeInBytes);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#abc3f37a354ce8b9a21f8eb93bd9fdafb">  150</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Font.html#abc3f37a354ce8b9a21f8eb93bd9fdafb">loadFromStream</a>(<a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; stream);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#a86f7a72943c428cac8fa6adaaa69c722">  158</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="structsf_1_1Font_1_1Info.html">Info</a>&amp; <a class="code hl_function" href="classsf_1_1Font.html#a86f7a72943c428cac8fa6adaaa69c722">getInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#a4fa68953025b5357b5683297a3104070">  182</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Glyph.html">Glyph</a>&amp; <a class="code hl_function" href="classsf_1_1Font.html#a4fa68953025b5357b5683297a3104070">getGlyph</a>(<a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> codePoint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <span class="keywordtype">bool</span> bold, <span class="keywordtype">float</span> outlineThickness = 0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#ae577efa14d9f538208c98ded59a3f68e">  200</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Font.html#ae577efa14d9f538208c98ded59a3f68e">hasGlyph</a>(<a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> codePoint) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#ab357e3e0e158f1dfc454a78e111cb5d6">  218</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1Font.html#ab357e3e0e158f1dfc454a78e111cb5d6">getKerning</a>(<a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> first, <a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> second, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <span class="keywordtype">bool</span> bold = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#a4538cc8af337393208a87675fe1c3e59">  231</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1Font.html#a4538cc8af337393208a87675fe1c3e59">getLineSpacing</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#a726a55f40c19ac108e348b103190caad">  246</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1Font.html#a726a55f40c19ac108e348b103190caad">getUnderlinePosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#ad6d0a5bc6c026fe85c239f1f822b54e6">  260</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1Font.html#ad6d0a5bc6c026fe85c239f1f822b54e6">getUnderlineThickness</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#a649982b4d0928d76a6f45b21719a6601">  274</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; <a class="code hl_function" href="classsf_1_1Font.html#a649982b4d0928d76a6f45b21719a6601">getTexture</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#a77b66551a75fbaf2e831571535b774aa">  290</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Font.html#a77b66551a75fbaf2e831571535b774aa">setSmooth</a>(<span class="keywordtype">bool</span> smooth);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#ae5b59162507d5dd35f3ea0ee91e322ca">  300</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Font.html#ae5b59162507d5dd35f3ea0ee91e322ca">isSmooth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="classsf_1_1Font.html#af9be4336df9121ec1b6f14fa9063e46e">  310</a></span>    <a class="code hl_class" href="classsf_1_1Font.html">Font</a>&amp; operator =(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Font.html">Font</a>&amp; right);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keyword">struct </span>Row</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        Row(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rowTop, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rowHeight) : width(0), top(rowTop), height(rowHeight) {}</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;  </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> top;    </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height; </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    };</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="comment">// Types</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keyword">typedef</span> std::map&lt;Uint64, Glyph&gt; GlyphTable; </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="keyword">struct </span>Page</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <span class="keyword">explicit</span> Page(<span class="keywordtype">bool</span> smooth);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        GlyphTable       glyphs;  </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        Texture          texture; </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     nextRow; </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        std::vector&lt;Row&gt; rows;    </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    };</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keywordtype">void</span> cleanup();</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    Page&amp; loadPage(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    Glyph loadGlyph(Uint32 codePoint, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize, <span class="keywordtype">bool</span> bold, <span class="keywordtype">float</span> outlineThickness) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <a class="code hl_typedef" href="namespacesf.html#aae67411782674934f78d55fa3af18403">IntRect</a> findGlyphRect(Page&amp; page, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <span class="keywordtype">bool</span> setCurrentSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="comment">// Types</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <span class="keyword">typedef</span> std::map&lt;unsigned int, Page&gt; PageTable; </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    <span class="keywordtype">void</span>*                      m_library;     </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    <span class="keywordtype">void</span>*                      m_face;        </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    <span class="keywordtype">void</span>*                      m_streamRec;   </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <span class="keywordtype">void</span>*                      m_stroker;     </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <span class="keywordtype">int</span>*                       m_refCount;    </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <span class="keywordtype">bool</span>                       m_isSmooth;    </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    Info                       m_info;        </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    <span class="keyword">mutable</span> PageTable          m_pages;       </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    <span class="keyword">mutable</span> std::vector&lt;Uint8&gt; m_pixelBuffer; </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">    #ifdef SFML_SYSTEM_ANDROID</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <span class="keywordtype">void</span>*                      m_stream; </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>};</div>
</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="preprocessor">#endif </span><span class="comment">// SFML_FONT_HPP</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="ttc" id="aGlyph_8hpp_html"><div class="ttname"><a href="Glyph_8hpp.html">Glyph.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html"><div class="ttname"><a href="Graphics_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition</b> <a href="Graphics_2Export_8hpp_source.html#l00043">Graphics/Export.hpp:43</a></div></div>
<div class="ttc" id="aRect_8hpp_html"><div class="ttname"><a href="Rect_8hpp.html">Rect.hpp</a></div></div>
<div class="ttc" id="aTexture_8hpp_html"><div class="ttname"><a href="Texture_8hpp.html">Texture.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1Font_html"><div class="ttname"><a href="classsf_1_1Font.html">sf::Font</a></div><div class="ttdoc">Class for loading and manipulating character fonts.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Font.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1Font_html_a4538cc8af337393208a87675fe1c3e59"><div class="ttname"><a href="classsf_1_1Font.html#a4538cc8af337393208a87675fe1c3e59">sf::Font::getLineSpacing</a></div><div class="ttdeci">float getLineSpacing(unsigned int characterSize) const</div><div class="ttdoc">Get the line spacing.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_a4fa68953025b5357b5683297a3104070"><div class="ttname"><a href="classsf_1_1Font.html#a4fa68953025b5357b5683297a3104070">sf::Font::getGlyph</a></div><div class="ttdeci">const Glyph &amp; getGlyph(Uint32 codePoint, unsigned int characterSize, bool bold, float outlineThickness=0) const</div><div class="ttdoc">Retrieve a glyph of the font.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_a506404655b8869ed60d1e7709812f583"><div class="ttname"><a href="classsf_1_1Font.html#a506404655b8869ed60d1e7709812f583">sf::Font::Font</a></div><div class="ttdeci">Font()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_a649982b4d0928d76a6f45b21719a6601"><div class="ttname"><a href="classsf_1_1Font.html#a649982b4d0928d76a6f45b21719a6601">sf::Font::getTexture</a></div><div class="ttdeci">const Texture &amp; getTexture(unsigned int characterSize) const</div><div class="ttdoc">Retrieve the texture containing the loaded glyphs of a certain size.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_a726a55f40c19ac108e348b103190caad"><div class="ttname"><a href="classsf_1_1Font.html#a726a55f40c19ac108e348b103190caad">sf::Font::getUnderlinePosition</a></div><div class="ttdeci">float getUnderlinePosition(unsigned int characterSize) const</div><div class="ttdoc">Get the position of the underline.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_a72d7322b355ee2f1be4500f530e98081"><div class="ttname"><a href="classsf_1_1Font.html#a72d7322b355ee2f1be4500f530e98081">sf::Font::Font</a></div><div class="ttdeci">Font(const Font &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_a77b66551a75fbaf2e831571535b774aa"><div class="ttname"><a href="classsf_1_1Font.html#a77b66551a75fbaf2e831571535b774aa">sf::Font::setSmooth</a></div><div class="ttdeci">void setSmooth(bool smooth)</div><div class="ttdoc">Enable or disable the smooth filter.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_a86f7a72943c428cac8fa6adaaa69c722"><div class="ttname"><a href="classsf_1_1Font.html#a86f7a72943c428cac8fa6adaaa69c722">sf::Font::getInfo</a></div><div class="ttdeci">const Info &amp; getInfo() const</div><div class="ttdoc">Get the font information.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_aa18a3c62e6e01e9a21c531b5cad4b7f2"><div class="ttname"><a href="classsf_1_1Font.html#aa18a3c62e6e01e9a21c531b5cad4b7f2">sf::Font::~Font</a></div><div class="ttdeci">~Font()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_ab020052ef4e01f6c749a85571c0f3fd1"><div class="ttname"><a href="classsf_1_1Font.html#ab020052ef4e01f6c749a85571c0f3fd1">sf::Font::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::string &amp;filename)</div><div class="ttdoc">Load the font from a file.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_ab357e3e0e158f1dfc454a78e111cb5d6"><div class="ttname"><a href="classsf_1_1Font.html#ab357e3e0e158f1dfc454a78e111cb5d6">sf::Font::getKerning</a></div><div class="ttdeci">float getKerning(Uint32 first, Uint32 second, unsigned int characterSize, bool bold=false) const</div><div class="ttdoc">Get the kerning offset of two glyphs.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_abc3f37a354ce8b9a21f8eb93bd9fdafb"><div class="ttname"><a href="classsf_1_1Font.html#abc3f37a354ce8b9a21f8eb93bd9fdafb">sf::Font::loadFromStream</a></div><div class="ttdeci">bool loadFromStream(InputStream &amp;stream)</div><div class="ttdoc">Load the font from a custom stream.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_abf2f8d6de31eb4e1db02e061c323e346"><div class="ttname"><a href="classsf_1_1Font.html#abf2f8d6de31eb4e1db02e061c323e346">sf::Font::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(const void *data, std::size_t sizeInBytes)</div><div class="ttdoc">Load the font from a file in memory.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_ad6d0a5bc6c026fe85c239f1f822b54e6"><div class="ttname"><a href="classsf_1_1Font.html#ad6d0a5bc6c026fe85c239f1f822b54e6">sf::Font::getUnderlineThickness</a></div><div class="ttdeci">float getUnderlineThickness(unsigned int characterSize) const</div><div class="ttdoc">Get the thickness of the underline.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_ae577efa14d9f538208c98ded59a3f68e"><div class="ttname"><a href="classsf_1_1Font.html#ae577efa14d9f538208c98ded59a3f68e">sf::Font::hasGlyph</a></div><div class="ttdeci">bool hasGlyph(Uint32 codePoint) const</div><div class="ttdoc">Determine if this font has a glyph representing the requested code point.</div></div>
<div class="ttc" id="aclasssf_1_1Font_html_ae5b59162507d5dd35f3ea0ee91e322ca"><div class="ttname"><a href="classsf_1_1Font.html#ae5b59162507d5dd35f3ea0ee91e322ca">sf::Font::isSmooth</a></div><div class="ttdeci">bool isSmooth() const</div><div class="ttdoc">Tell whether the smooth filter is enabled or not.</div></div>
<div class="ttc" id="aclasssf_1_1Glyph_html"><div class="ttname"><a href="classsf_1_1Glyph.html">sf::Glyph</a></div><div class="ttdoc">Structure describing a glyph.</div><div class="ttdef"><b>Definition</b> <a href="Glyph_8hpp_source.html#l00041">Glyph.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1InputStream_html"><div class="ttname"><a href="classsf_1_1InputStream.html">sf::InputStream</a></div><div class="ttdoc">Abstract class for custom file input streams.</div><div class="ttdef"><b>Definition</b> <a href="InputStream_8hpp_source.html#l00041">InputStream.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1Texture_html"><div class="ttname"><a href="classsf_1_1Texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition</b> <a href="Texture_8hpp_source.html#l00048">Texture.hpp:49</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="anamespacesf_html_aa746fb1ddef4410bddf198ebb27e727c"><div class="ttname"><a href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">sf::Uint32</a></div><div class="ttdeci">unsigned int Uint32</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00227">Config.hpp:227</a></div></div>
<div class="ttc" id="anamespacesf_html_aae67411782674934f78d55fa3af18403"><div class="ttname"><a href="namespacesf.html#aae67411782674934f78d55fa3af18403">sf::IntRect</a></div><div class="ttdeci">Rect&lt; int &gt; IntRect</div><div class="ttdef"><b>Definition</b> <a href="Rect_8hpp_source.html#l00216">Rect.hpp:216</a></div></div>
<div class="ttc" id="astructsf_1_1Font_1_1Info_html"><div class="ttname"><a href="structsf_1_1Font_1_1Info.html">sf::Font::Info</a></div><div class="ttdoc">Holds various information about a font.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Font.hpp:57</a></div></div>
<div class="ttc" id="astructsf_1_1Font_1_1Info_html_a008413b4b6cf621eb92668a11098a519"><div class="ttname"><a href="structsf_1_1Font_1_1Info.html#a008413b4b6cf621eb92668a11098a519">sf::Font::Info::family</a></div><div class="ttdeci">std::string family</div><div class="ttdoc">The font family.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Font.hpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
