<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&#160;Symbols</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all related symbols with links to the classes they belong to:</div><ul>
<li>DataChannel&#160;:&#160;<a class="el" href="classsf_1_1Ftp.html#a8dee57337b6a7e183bfe21d178757b0c">sf::Ftp</a></li>
<li>Http&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Request.html#aba95e2a7762bb5df986048b05d03a22e">sf::Http::Request</a>, <a class="el" href="classsf_1_1Http_1_1Response.html#aba95e2a7762bb5df986048b05d03a22e">sf::Http::Response</a></li>
<li>microseconds&#160;:&#160;<a class="el" href="classsf_1_1Time.html#a39279e08c495e6e726addb7b889657d4">sf::Time</a></li>
<li>milliseconds&#160;:&#160;<a class="el" href="classsf_1_1Time.html#a24379a7cc231b7a11d73dbccf010ebf0">sf::Time</a></li>
<li>operator&lt;&#160;:&#160;<a class="el" href="classsf_1_1IpAddress.html#a4886da3f195b8c30d415a94a7009fdd7">sf::IpAddress</a>, <a class="el" href="classsf_1_1String.html#a5158a142e0966685ec7fb4e147b24ef0">sf::String</a></li>
<li>operator==&#160;:&#160;<a class="el" href="classsf_1_1String.html#a483931724196c580552b68751fb4d837">sf::String</a></li>
<li>RenderTarget&#160;:&#160;<a class="el" href="classsf_1_1Drawable.html#aa5afc6f82b7b587ed5ada4d227ce32aa">sf::Drawable</a>, <a class="el" href="classsf_1_1Texture.html#aa5afc6f82b7b587ed5ada4d227ce32aa">sf::Texture</a></li>
<li>RenderTexture&#160;:&#160;<a class="el" href="classsf_1_1Texture.html#a2548fc9744f5e43e0276d5627ca178de">sf::Texture</a></li>
<li>seconds&#160;:&#160;<a class="el" href="classsf_1_1Time.html#abeb69917dd7201034107c499210c1d19">sf::Time</a></li>
<li>SocketSelector&#160;:&#160;<a class="el" href="classsf_1_1Socket.html#a23fafd48278ea4f8f9c25f1f0f43693c">sf::Socket</a></li>
<li>Sound&#160;:&#160;<a class="el" href="classsf_1_1SoundBuffer.html#a50914f77c7cf4fb97616c898c5291f4b">sf::SoundBuffer</a></li>
<li>TcpListener&#160;:&#160;<a class="el" href="classsf_1_1TcpSocket.html#a2b2dd140834917bd44b512236bddea7c">sf::TcpSocket</a></li>
<li>TcpSocket&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#aa8b32310b01d4bb702d6bcb969d5f130">sf::Packet</a></li>
<li>Text&#160;:&#160;<a class="el" href="classsf_1_1Texture.html#aee0ad1dafe471596e6d25530d9fbaf0c">sf::Texture</a></li>
<li>UdpSocket&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#ae128c6687ced82c6157c5f865f8dec5c">sf::Packet</a></li>
<li>Window&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#a553f958a25683445088050a69d3de8e9">sf::WindowBase</a></li>
<li>WindowBase&#160;:&#160;<a class="el" href="classsf_1_1Cursor.html#a041a37646cfea08c96a1a656c37e84f4">sf::Cursor</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
