<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>SFML_API_EXPORT&#160;:&#160;<a class="el" href="Config_8hpp.html#ab2d9ba01221055369f9707a4d7b528c2">Config.hpp</a></li>
<li>SFML_API_IMPORT&#160;:&#160;<a class="el" href="Config_8hpp.html#aba0bbe5791bee6633caa835c7f6a12a4">Config.hpp</a></li>
<li>SFML_AUDIO_API&#160;:&#160;<a class="el" href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">Audio/Export.hpp</a></li>
<li>SFML_DEBUG&#160;:&#160;<a class="el" href="Config_8hpp.html#a90cd534d01b83efcf7e6769551c2a3db">Config.hpp</a></li>
<li>SFML_DEFINE_DISCRETE_GPU_PREFERENCE&#160;:&#160;<a class="el" href="GpuPreference_8hpp.html#ab0233c2d867cbd561036ed2440a4fec0">GpuPreference.hpp</a></li>
<li>SFML_DEPRECATED&#160;:&#160;<a class="el" href="Config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">Config.hpp</a></li>
<li>SFML_GRAPHICS_API&#160;:&#160;<a class="el" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">Graphics/Export.hpp</a></li>
<li>SFML_NETWORK_API&#160;:&#160;<a class="el" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">Network/Export.hpp</a></li>
<li>SFML_SYSTEM_API&#160;:&#160;<a class="el" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">System/Export.hpp</a></li>
<li>SFML_VERSION_MAJOR&#160;:&#160;<a class="el" href="Config_8hpp.html#ab601e78ee9806b7ef75b242681af3bf2">Config.hpp</a></li>
<li>SFML_VERSION_MINOR&#160;:&#160;<a class="el" href="Config_8hpp.html#a91a4f1f9aeae335e13bb4cfa8f018865">Config.hpp</a></li>
<li>SFML_VERSION_PATCH&#160;:&#160;<a class="el" href="Config_8hpp.html#acccd4412c83e570fbc4d1d5638b035b3">Config.hpp</a></li>
<li>SFML_WINDOW_API&#160;:&#160;<a class="el" href="Window_2Export_8hpp.html#a1ab885b7907ee088350359516d68be64">Window/Export.hpp</a></li>
<li>VkInstance&#160;:&#160;<a class="el" href="Vulkan_8hpp.html#a6d9f7e27148712f2c97db45ca6991547">Vulkan.hpp</a></li>
<li>VkSurfaceKHR&#160;:&#160;<a class="el" href="Vulkan_8hpp.html#a09787d7da5f3146095ed80ceccc2d794">Vulkan.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
