<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_89e9fb32471ae291b179a889144513db.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">IpAddress.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="IpAddress_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_IPADDRESS_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_IPADDRESS_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8hpp.html">SFML/Network/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Time_8hpp.html">SFML/System/Time.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html">   44</a></span><span class="keyword">class </span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#af32a0574baa0f46e48deb2d83ca7658b">   54</a></span>    <a class="code hl_function" href="classsf_1_1IpAddress.html#af32a0574baa0f46e48deb2d83ca7658b">IpAddress</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#a656b7445ab04cabaa7398685bc09c3f7">   65</a></span>    <a class="code hl_function" href="classsf_1_1IpAddress.html#a656b7445ab04cabaa7398685bc09c3f7">IpAddress</a>(<span class="keyword">const</span> std::string&amp; address);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#a92f2a9be74334a61b96c2fc79fe6eb78">   79</a></span>    <a class="code hl_function" href="classsf_1_1IpAddress.html#a92f2a9be74334a61b96c2fc79fe6eb78">IpAddress</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* address);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#a1d289dcb9ce7a64c600c6f84cba88cc6">   94</a></span>    <a class="code hl_function" href="classsf_1_1IpAddress.html#a1d289dcb9ce7a64c600c6f84cba88cc6">IpAddress</a>(<a class="code hl_typedef" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> byte0, <a class="code hl_typedef" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> byte1, <a class="code hl_typedef" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> byte2, <a class="code hl_typedef" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> byte3);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#a8ed34ba3a40d70eb9f09ac5ae779a162">  109</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsf_1_1IpAddress.html#a8ed34ba3a40d70eb9f09ac5ae779a162">IpAddress</a>(<a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> address);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#a88507954142d7fc2176cce7f36422340">  123</a></span>    std::string <a class="code hl_function" href="classsf_1_1IpAddress.html#a88507954142d7fc2176cce7f36422340">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#ae7911c5ea9562f9602c3e29cd54b15e9">  139</a></span>    <a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> <a class="code hl_function" href="classsf_1_1IpAddress.html#ae7911c5ea9562f9602c3e29cd54b15e9">toInteger</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#a4c31622ad87edca48adbb8e8ed00ee4a">  155</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a> <a class="code hl_function" href="classsf_1_1IpAddress.html#a4c31622ad87edca48adbb8e8ed00ee4a">getLocalAddress</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#a5c5cbf67e4aacf23c24f2ad991df4c55">  179</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a> <a class="code hl_function" href="classsf_1_1IpAddress.html#a5c5cbf67e4aacf23c24f2ad991df4c55">getPublicAddress</a>(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> timeout = Time::Zero);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">// Static member data</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#a4619b4abbe3c8fef056e7299db967404">  184</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a> <a class="code hl_variable" href="classsf_1_1IpAddress.html#a4619b4abbe3c8fef056e7299db967404">None</a>;      </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#a3dbc10b0dc6804cc69e29342f7406907">  185</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a> <a class="code hl_variable" href="classsf_1_1IpAddress.html#a3dbc10b0dc6804cc69e29342f7406907">Any</a>;       </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#a594d3a8e2559f8fa8ab0a96fa597333b">  186</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a> <a class="code hl_variable" href="classsf_1_1IpAddress.html#a594d3a8e2559f8fa8ab0a96fa597333b">LocalHost</a>; </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#aa93d1d57b65d243f2baf804b6035465c">  187</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a> <a class="code hl_variable" href="classsf_1_1IpAddress.html#aa93d1d57b65d243f2baf804b6035465c">Broadcast</a>; </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classsf_1_1IpAddress.html#a4886da3f195b8c30d415a94a7009fdd7">  191</a></span>    <span class="keyword">friend</span> <a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; right);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">void</span> resolve(<span class="keyword">const</span> std::string&amp; address);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> m_address; </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">bool</span>   m_valid;   </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>};</div>
</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="namespacesf.html#a1c7342603d3a758144298b70d8166923">  217</a></span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#a1c7342603d3a758144298b70d8166923">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; right);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="namespacesf.html#a7e9416575ff1e62467c692e00a3290e1">  228</a></span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#a7e9416575ff1e62467c692e00a3290e1">operator !=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; right);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="namespacesf.html#ae761c09191acb8e31cce343197fec0b9">  239</a></span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#ae761c09191acb8e31cce343197fec0b9">operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; right);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="namespacesf.html#af142e40929bb8cc96d79c48af19bd045">  250</a></span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#af142e40929bb8cc96d79c48af19bd045">operator &gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; right);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="namespacesf.html#a9c0477225ec01865c550da5b3b2b6cc5">  261</a></span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#a9c0477225ec01865c550da5b3b2b6cc5">operator &lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; right);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="namespacesf.html#a68124f60ee7ee08073bd1894d69b0ed2">  272</a></span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#a68124f60ee7ee08073bd1894d69b0ed2">operator &gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; right);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="namespacesf.html#a6a79ef337fc5bca4fb054e15dee675c0">  283</a></span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> std::istream&amp; <a class="code hl_function" href="namespacesf.html#a6a79ef337fc5bca4fb054e15dee675c0">operator &gt;&gt;</a>(std::istream&amp; stream, <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; address);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="namespacesf.html#ab76f5a287dd4b6885eb083e9c5985753">  294</a></span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> std::ostream&amp; <a class="code hl_function" href="namespacesf.html#ab76f5a287dd4b6885eb083e9c5985753">operator &lt;&lt;</a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1IpAddress.html">IpAddress</a>&amp; address);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">#endif </span><span class="comment">// SFML_IPADDRESS_HPP</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="ttc" id="aNetwork_2Export_8hpp_html"><div class="ttname"><a href="Network_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aNetwork_2Export_8hpp_html_ac5d46d4ffd98e947e28c54d051b338e7"><div class="ttname"><a href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a></div><div class="ttdeci">#define SFML_NETWORK_API</div><div class="ttdef"><b>Definition</b> <a href="Network_2Export_8hpp_source.html#l00043">Network/Export.hpp:43</a></div></div>
<div class="ttc" id="aTime_8hpp_html"><div class="ttname"><a href="Time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html"><div class="ttname"><a href="classsf_1_1IpAddress.html">sf::IpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">IpAddress.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_a1d289dcb9ce7a64c600c6f84cba88cc6"><div class="ttname"><a href="classsf_1_1IpAddress.html#a1d289dcb9ce7a64c600c6f84cba88cc6">sf::IpAddress::IpAddress</a></div><div class="ttdeci">IpAddress(Uint8 byte0, Uint8 byte1, Uint8 byte2, Uint8 byte3)</div><div class="ttdoc">Construct the address from 4 bytes.</div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_a3dbc10b0dc6804cc69e29342f7406907"><div class="ttname"><a href="classsf_1_1IpAddress.html#a3dbc10b0dc6804cc69e29342f7406907">sf::IpAddress::Any</a></div><div class="ttdeci">static const IpAddress Any</div><div class="ttdoc">Value representing any address (0.0.0.0)</div><div class="ttdef"><b>Definition</b> <a href="#l00185">IpAddress.hpp:185</a></div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_a4619b4abbe3c8fef056e7299db967404"><div class="ttname"><a href="classsf_1_1IpAddress.html#a4619b4abbe3c8fef056e7299db967404">sf::IpAddress::None</a></div><div class="ttdeci">static const IpAddress None</div><div class="ttdoc">Value representing an empty/invalid address.</div><div class="ttdef"><b>Definition</b> <a href="#l00184">IpAddress.hpp:184</a></div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_a4c31622ad87edca48adbb8e8ed00ee4a"><div class="ttname"><a href="classsf_1_1IpAddress.html#a4c31622ad87edca48adbb8e8ed00ee4a">sf::IpAddress::getLocalAddress</a></div><div class="ttdeci">static IpAddress getLocalAddress()</div><div class="ttdoc">Get the computer's local address.</div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_a594d3a8e2559f8fa8ab0a96fa597333b"><div class="ttname"><a href="classsf_1_1IpAddress.html#a594d3a8e2559f8fa8ab0a96fa597333b">sf::IpAddress::LocalHost</a></div><div class="ttdeci">static const IpAddress LocalHost</div><div class="ttdoc">The &quot;localhost&quot; address (for connecting a computer to itself locally)</div><div class="ttdef"><b>Definition</b> <a href="#l00186">IpAddress.hpp:186</a></div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_a5c5cbf67e4aacf23c24f2ad991df4c55"><div class="ttname"><a href="classsf_1_1IpAddress.html#a5c5cbf67e4aacf23c24f2ad991df4c55">sf::IpAddress::getPublicAddress</a></div><div class="ttdeci">static IpAddress getPublicAddress(Time timeout=Time::Zero)</div><div class="ttdoc">Get the computer's public address.</div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_a656b7445ab04cabaa7398685bc09c3f7"><div class="ttname"><a href="classsf_1_1IpAddress.html#a656b7445ab04cabaa7398685bc09c3f7">sf::IpAddress::IpAddress</a></div><div class="ttdeci">IpAddress(const std::string &amp;address)</div><div class="ttdoc">Construct the address from a string.</div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_a88507954142d7fc2176cce7f36422340"><div class="ttname"><a href="classsf_1_1IpAddress.html#a88507954142d7fc2176cce7f36422340">sf::IpAddress::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Get a string representation of the address.</div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_a8ed34ba3a40d70eb9f09ac5ae779a162"><div class="ttname"><a href="classsf_1_1IpAddress.html#a8ed34ba3a40d70eb9f09ac5ae779a162">sf::IpAddress::IpAddress</a></div><div class="ttdeci">IpAddress(Uint32 address)</div><div class="ttdoc">Construct the address from a 32-bits integer.</div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_a92f2a9be74334a61b96c2fc79fe6eb78"><div class="ttname"><a href="classsf_1_1IpAddress.html#a92f2a9be74334a61b96c2fc79fe6eb78">sf::IpAddress::IpAddress</a></div><div class="ttdeci">IpAddress(const char *address)</div><div class="ttdoc">Construct the address from a string.</div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_aa93d1d57b65d243f2baf804b6035465c"><div class="ttname"><a href="classsf_1_1IpAddress.html#aa93d1d57b65d243f2baf804b6035465c">sf::IpAddress::Broadcast</a></div><div class="ttdeci">static const IpAddress Broadcast</div><div class="ttdoc">The &quot;broadcast&quot; address (for sending UDP messages to everyone on a local network)</div><div class="ttdef"><b>Definition</b> <a href="#l00187">IpAddress.hpp:187</a></div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_ae7911c5ea9562f9602c3e29cd54b15e9"><div class="ttname"><a href="classsf_1_1IpAddress.html#ae7911c5ea9562f9602c3e29cd54b15e9">sf::IpAddress::toInteger</a></div><div class="ttdeci">Uint32 toInteger() const</div><div class="ttdoc">Get an integer representation of the address.</div></div>
<div class="ttc" id="aclasssf_1_1IpAddress_html_af32a0574baa0f46e48deb2d83ca7658b"><div class="ttname"><a href="classsf_1_1IpAddress.html#af32a0574baa0f46e48deb2d83ca7658b">sf::IpAddress::IpAddress</a></div><div class="ttdeci">IpAddress()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Time_html"><div class="ttname"><a href="classsf_1_1Time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition</b> <a href="Time_8hpp_source.html#l00040">Time.hpp:41</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="anamespacesf_html_a1c7342603d3a758144298b70d8166923"><div class="ttname"><a href="namespacesf.html#a1c7342603d3a758144298b70d8166923">sf::operator==</a></div><div class="ttdeci">bool operator==(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of == operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_a4ef3d630785c4f296f9b4f274c33d78e"><div class="ttname"><a href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a></div><div class="ttdeci">unsigned char Uint8</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00219">Config.hpp:219</a></div></div>
<div class="ttc" id="anamespacesf_html_a68124f60ee7ee08073bd1894d69b0ed2"><div class="ttname"><a href="namespacesf.html#a68124f60ee7ee08073bd1894d69b0ed2">sf::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of &gt;= operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_a6a79ef337fc5bca4fb054e15dee675c0"><div class="ttname"><a href="namespacesf.html#a6a79ef337fc5bca4fb054e15dee675c0">sf::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;stream, IpAddress &amp;address)</div><div class="ttdoc">Overload of &gt;&gt; operator to extract an IP address from an input stream.</div></div>
<div class="ttc" id="anamespacesf_html_a7e9416575ff1e62467c692e00a3290e1"><div class="ttname"><a href="namespacesf.html#a7e9416575ff1e62467c692e00a3290e1">sf::operator!=</a></div><div class="ttdeci">bool operator!=(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of != operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_a9c0477225ec01865c550da5b3b2b6cc5"><div class="ttname"><a href="namespacesf.html#a9c0477225ec01865c550da5b3b2b6cc5">sf::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of &lt;= operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_aa746fb1ddef4410bddf198ebb27e727c"><div class="ttname"><a href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">sf::Uint32</a></div><div class="ttdeci">unsigned int Uint32</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00227">Config.hpp:227</a></div></div>
<div class="ttc" id="anamespacesf_html_ab76f5a287dd4b6885eb083e9c5985753"><div class="ttname"><a href="namespacesf.html#ab76f5a287dd4b6885eb083e9c5985753">sf::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const IpAddress &amp;address)</div><div class="ttdoc">Overload of &lt;&lt; operator to print an IP address to an output stream.</div></div>
<div class="ttc" id="anamespacesf_html_ae761c09191acb8e31cce343197fec0b9"><div class="ttname"><a href="namespacesf.html#ae761c09191acb8e31cce343197fec0b9">sf::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of &lt; operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_af142e40929bb8cc96d79c48af19bd045"><div class="ttname"><a href="namespacesf.html#af142e40929bb8cc96d79c48af19bd045">sf::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of &gt; operator to compare two IP addresses.</div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
