# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test2_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test2_cpp


#############################################
# Order-only phony target for Test2_cpp

build cmake_object_order_depends_target_Test2_cpp: phony || CMakeFiles/Test2_cpp.dir

build CMakeFiles/Test2_cpp.dir/main.cpp.obj: CXX_COMPILER__Test2_cpp_unscanned_Debug D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/main.cpp || cmake_object_order_depends_target_Test2_cpp
  DEP_FILE = CMakeFiles\Test2_cpp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/./SFML-2.6.2/include -isystem D:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Test2_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2_cpp.dir

build CMakeFiles/Test2_cpp.dir/MainMenu.cpp.obj: CXX_COMPILER__Test2_cpp_unscanned_Debug D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/MainMenu.cpp || cmake_object_order_depends_target_Test2_cpp
  DEP_FILE = CMakeFiles\Test2_cpp.dir\MainMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/./SFML-2.6.2/include -isystem D:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Test2_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2_cpp.dir

build CMakeFiles/Test2_cpp.dir/TicTacToeView.cpp.obj: CXX_COMPILER__Test2_cpp_unscanned_Debug D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/TicTacToeView.cpp || cmake_object_order_depends_target_Test2_cpp
  DEP_FILE = CMakeFiles\Test2_cpp.dir\TicTacToeView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/./SFML-2.6.2/include -isystem D:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Test2_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2_cpp.dir

build CMakeFiles/Test2_cpp.dir/NormalBotSpieler.cpp.obj: CXX_COMPILER__Test2_cpp_unscanned_Debug D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/NormalBotSpieler.cpp || cmake_object_order_depends_target_Test2_cpp
  DEP_FILE = CMakeFiles\Test2_cpp.dir\NormalBotSpieler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/./SFML-2.6.2/include -isystem D:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Test2_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2_cpp.dir

build CMakeFiles/Test2_cpp.dir/HardBotPlayer.cpp.obj: CXX_COMPILER__Test2_cpp_unscanned_Debug D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/HardBotPlayer.cpp || cmake_object_order_depends_target_Test2_cpp
  DEP_FILE = CMakeFiles\Test2_cpp.dir\HardBotPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/./SFML-2.6.2/include -isystem D:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\Test2_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Test2_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test2_cpp


#############################################
# Link the executable Test2_cpp.exe

build Test2_cpp.exe: CXX_EXECUTABLE_LINKER__Test2_cpp_Debug CMakeFiles/Test2_cpp.dir/main.cpp.obj CMakeFiles/Test2_cpp.dir/MainMenu.cpp.obj CMakeFiles/Test2_cpp.dir/TicTacToeView.cpp.obj CMakeFiles/Test2_cpp.dir/NormalBotSpieler.cpp.obj CMakeFiles/Test2_cpp.dir/HardBotPlayer.cpp.obj | D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/libsfml-graphics-d.a D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/libsfml-window-d.a D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/libsfml-graphics-d.a  D:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/libsfml-window-d.a  D:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test2_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test2_cpp.exe
  TARGET_IMPLIB = libTest2_cpp.dll.a
  TARGET_PDB = Test2_cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\scsch\Desktop\Groﬂe_Projekte\Test2_cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\scsch\Desktop\Groﬂe_Projekte\Test2_cpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\scsch\Desktop\Groﬂe_Projekte\Test2_cpp -BD:\Users\scsch\Desktop\Groﬂe_Projekte\Test2_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test2_cpp: phony Test2_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/cmake-build-debug

build all: phony Test2_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/CMakeLists.txt D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/CMakeLists.txt D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/Users/scsch/Desktop/Groﬂe_Projekte/Test2_cpp/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
